=============================================================
API ДОКУМЕНТАЦИЯ: СИСТЕМА АВТОМАТИЧЕСКОГО НАЗНАЧЕНИЯ ДЕЖУРНОГО
=============================================================

ОБЩАЯ ИНФОРМАЦИЯ
----------------
Базовый путь: все эндпоинты доступны относительно корня приложения
Формат данных: JSON
Аутентификация: JWT Bearer токен (для защищенных эндпоинтов)

Защищенные эндпоинты требуют заголовок:
Authorization: Bearer <jwt_access_token>

Токен содержит payload с полем sub (ID пользователя), который извлекается через декоратор @CurrentUser.


=============================================================
МОДУЛЬ ПОЛЬЗОВАТЕЛЕЙ (/users)
=============================================================

1. ЗАПРОС КОДА ПОДТВЕРЖДЕНИЯ
   Endpoint: POST /users/request-code
   Доступ: Публичный
   
   Тело запроса (RequestCodeDto):
   {
     "email": "user@example.com",  // или phone, обязательно одно из двух
     "phone": "+79991234567"       // российский номер
   }
   
   Ответ: 200 OK
   {
     "message": "Код отправлен"
   }
   
   Ошибки:
   409 Conflict - Контакт уже зарегистрирован


2. РЕГИСТРАЦИЯ С КОДОМ ПОДТВЕРЖДЕНИЯ
   Endpoint: POST /users/register
   Доступ: Публичный
   
   Тело запроса (VerifyAndRegisterDto):
   {
     "email": "user@example.com",  // или phone, обязательно одно из двух
     "phone": "+79991234567",
     "code": "123456",              // код из предыдущего шага
     "username": "ivanov",           // уникальное имя пользователя
     "password": "password123"       // пароль, минимум 6 символов
   }
   
   Ответ: 201 Created
   {
     "access_token": "jwt_access_token",
     "refresh_token": "jwt_refresh_token"
   }
   
   Ошибки:
   400 Bad Request - Неверный код
   409 Conflict - Имя пользователя уже занято


3. ВХОД С КОДОМ ПОДТВЕРЖДЕНИЯ
   Endpoint: POST /users/login
   Доступ: Публичный
   
   Тело запроса (VerifyAndLoginDto):
   {
     "email": "user@example.com",  // или phone, обязательно одно из двух
     "phone": "+79991234567",
     "code": "123456"               // код из /users/request-code
   }
   
   Ответ: 200 OK
   {
     "access_token": "jwt_access_token",
     "refresh_token": "jwt_refresh_token"
   }
   
   Ошибки:
   401 Unauthorized - Неверный код или пользователь не найден


4. ОБНОВЛЕНИЕ ТОКЕНОВ
   Endpoint: POST /users/refresh
   Доступ: Публичный
   
   Тело запроса (RefreshTokenDto):
   {
     "refreshToken": "jwt_refresh_token"
   }
   
   Ответ: 200 OK
   {
     "access_token": "new_jwt_access_token",
     "refresh_token": "new_jwt_refresh_token"
   }
   
   Ошибки:
   401 Unauthorized - Refresh токен недействителен или истек


5. ВЫХОД ИЗ СИСТЕМЫ
   Endpoint: POST /users/logout
   Доступ: Защищенный (AuthGuard)
   
   Тело запроса (LogoutDto):
   {
     "refreshToken": "jwt_refresh_token_which_will_be_revoked"
   }
   
   Ответ: 200 OK
   {
     "message": "Успешный выход"
   }


6. ЗАПРОС КОДА ДЛЯ ПРИВЯЗКИ КОНТАКТА
   Endpoint: POST /users/attach/request
   Доступ: Защищенный (AuthGuard)
   
   Тело запроса (AttachContactDto):
   {
     "email": "new_email@example.com",  // или phone, обязательно одно из двух
     "phone": "+79991234568"
   }
   
   Ответ: 200 OK
   {
     "message": "Код отправлен"
   }
   
   Ошибки:
   409 Conflict - Контакт уже используется другим пользователем


7. ПОДТВЕРЖДЕНИЕ И ПРИВЯЗКА КОНТАКТА
   Endpoint: POST /users/attach/verify
   Доступ: Защищенный (AuthGuard)
   
   Тело запроса (VerifyAndAttachDto):
   {
     "email": "new_email@example.com",  // или phone, обязательно одно из двух
     "phone": "+79991234568",
     "code": "123456"                    // код подтверждения
   }
   
   Ответ: 200 OK
   {
     "message": "Контакт привязан"
   }
   
   Ошибки:
   400 Bad Request - Неверный код


8. ПОЛУЧЕНИЕ ПРОФИЛЯ
   Endpoint: GET /users/me
   Доступ: Защищенный (AuthGuard)
   
   Ответ: 200 OK (объект пользователя, структура не определена в предоставленных DTO)


9. ОБНОВЛЕНИЕ ПРОФИЛЯ
   Endpoint: PUT /users/me
   Доступ: Защищенный (AuthGuard)
   
   Тело запроса (UpdateUserDto):
   {
     "email": "new_email@example.com",  // опционально
     "phone": "+79991234568",            // опционально
     "password": "newpassword123"        // опционально, минимум 6 символов
   }
   
   Ответ: 200 OK (обновленный объект пользователя)


=============================================================
МОДУЛЬ ОТСУТСТВИЙ (/absences)
=============================================================

Все эндпоинты защищены AuthGuard.

1. РЕГИСТРАЦИЯ ОТСУТСТВИЯ
   Endpoint: POST /absences
   
   Тело запроса (CreateAbsenceDto):
   {
     "student_id": 123,              // ID студента
     "date_from": "2024-05-20",       // дата начала в формате YYYY-MM-DD
     "date_to": "2024-05-25",         // дата окончания в формате YYYY-MM-DD
     "reason": "Болезнь",              // опционально, причина отсутствия
     "is_approved": false              // опционально, одобрено ли отсутствие (по умолчанию false)
   }
   
   Ответ: 201 Created (созданная запись об отсутствии, структура не определена в DTO)


2. СПИСОК ОТСУТСТВИЙ
   Endpoint: GET /absences
   
   Query параметры:
   student_id - опционально, фильтр по студенту
   
   Пример: GET /absences?student_id=123
   
   Ответ: 200 OK (массив записей об отсутствиях)


3. ПОЛУЧЕНИЕ ОТСУТСТВИЯ ПО ID
   Endpoint: GET /absences/:id
   
   Параметры пути:
   id - ID записи об отсутствии (число)
   
   Пример: GET /absences/1
   
   Ответ: 200 OK (запись об отсутствии)
   
   Ошибки:
   404 Not Found - Запись не найдена


4. ОБНОВЛЕНИЕ ЗАПИСИ ОБ ОТСУТСТВИИ
   Endpoint: PUT /absences/:id
   
   Параметры пути:
   id - ID записи об отсутствии (число)
   
   Тело запроса (UpdateAbsenceDto) - все поля опциональны:
   {
     "student_id": 123,
     "date_from": "2024-05-21",
     "date_to": "2024-05-26",
     "reason": "Обновленная причина",
     "is_approved": true
   }
   
   Ответ: 200 OK (обновленная запись)


5. УДАЛЕНИЕ ЗАПИСИ ОБ ОТСУТСТВИИ
   Endpoint: DELETE /absences/:id
   
   Параметры пути:
   id - ID записи об отсутствии (число)
   
   Ответ: 204 No Content


=============================================================
МОДУЛЬ ТИПОВ ДЕЖУРСТВ (/duty-types)
=============================================================

Все эндпоинты защищены AuthGuard.

1. СОЗДАНИЕ ПОЛЬЗОВАТЕЛЬСКОГО ТИПА
   Endpoint: POST /duty-types
   
   Тело запроса (CreateDutyTypeDto):
   {
     "name": "Мытье посуды",           // название типа
     "description": "Мытье посуды после обеда",  // опционально
     "default_score": 5                 // очки за дежурство по умолчанию (>=0)
   }
   
   Ответ: 201 Created (созданный тип дежурства)


2. СПИСОК ТИПОВ ДЕЖУРСТВ
   Endpoint: GET /duty-types
   
   Ответ: 200 OK (массив типов дежурств - системные + свои)


3. ПОЛУЧЕНИЕ ТИПА ПО ID
   Endpoint: GET /duty-types/:id
   
   Параметры пути:
   id - ID типа дежурства (число)
   
   Ответ: 200 OK (тип дежурства)
   
   Ошибки:
   404 Not Found - Тип не найден


4. ОБНОВЛЕНИЕ ТИПА
   Endpoint: PUT /duty-types/:id
   
   Параметры пути:
   id - ID типа дежурства (число)
   
   Тело запроса (UpdateDutyTypeDto) - все поля опциональны:
   {
     "name": "Мытье посуды (вечер)",
     "description": "Обновленное описание",
     "default_score": 6
   }
   
   Ответ: 200 OK (обновленный тип)
   
   Ошибки:
   403 Forbidden - Попытка изменить системный тип
   404 Not Found - Тип не найден


5. УДАЛЕНИЕ ТИПА
   Endpoint: DELETE /duty-types/:id
   
   Параметры пути:
   id - ID типа дежурства (число)
   
   Ответ: 204 No Content
   
   Ошибки:
   403 Forbidden - Попытка удалить системный тип
   404 Not Found - Тип не найден


=============================================================
МОДУЛЬ РАСПИСАНИЙ ДЕЖУРСТВ (/duty-schedules)
=============================================================

Все эндпоинты защищены AuthGuard.

1. СОЗДАНИЕ РАСПИСАНИЯ
   Endpoint: POST /duty-schedules
   
   Тело запроса (CreateDutyScheduleDto):
   {
     "group_id": 1,                    // ID группы
     "duty_type_id": 2,                 // ID типа дежурства
     "students_per_day": 2,              // количество студентов на одно дежурство (>=1)
     "start_date": "2024-05-01",         // дата начала в формате YYYY-MM-DD
     "end_date": "2024-06-01",           // опционально, дата окончания
     "duty_days": {                       // опционально, дни недели
       "is_monday": true,
       "is_tuesday": false,
       "is_wednesday": true,
       "is_thursday": false,
       "is_friday": true,
       "is_saturday": false,
       "is_sunday": false
     }
   }
   
   Ответ: 201 Created (созданное расписание)


2. СПИСОК РАСПИСАНИЙ
   Endpoint: GET /duty-schedules
   
   Ответ: 200 OK (массив расписаний пользователя)


3. ПОЛУЧЕНИЕ РАСПИСАНИЯ ПО ID
   Endpoint: GET /duty-schedules/:id
   
   Параметры пути:
   id - ID расписания (число)
   
   Ответ: 200 OK (расписание)
   
   Ошибки:
   404 Not Found - Расписание не найдено


4. ОБНОВЛЕНИЕ РАСПИСАНИЯ
   Endpoint: PUT /duty-schedules/:id
   
   Параметры пути:
   id - ID расписания (число)
   
   Тело запроса (UpdateDutyScheduleDto) - все поля опциональны:
   {
     "duty_type_id": 3,
     "students_per_day": 1,
     "start_date": "2024-05-15",
     "end_date": "2024-06-15",
     "is_active": false,
     "duty_days": {
       "is_monday": false,
       "is_tuesday": true,
       "is_wednesday": false,
       "is_thursday": true,
       "is_friday": false
     }
   }
   
   Ответ: 200 OK (обновленное расписание)


5. УДАЛЕНИЕ РАСПИСАНИЯ
   Endpoint: DELETE /duty-schedules/:id
   
   Параметры пути:
   id - ID расписания (число)
   
   Ответ: 204 No Content


=============================================================
МОДУЛЬ ДНЕЙ ДЕЖУРСТВ (/duty-days)
=============================================================

Все эндпоинты защищены AuthGuard.

1. СОЗДАНИЕ ДНЕЙ ДЕЖУРСТВА
   Endpoint: POST /duty-days
   
   Тело запроса (CreateDutyDayDto):
   {
     "schedule_id": 5,                  // ID расписания
     "is_monday": true,                  // все поля дней опциональны, по умолчанию false
     "is_tuesday": false,
     "is_wednesday": true,
     "is_thursday": false,
     "is_friday": true,
     "is_saturday": false,
     "is_sunday": false
   }
   
   Ответ: 201 Created (созданный объект дней дежурства)


2. ПОЛУЧЕНИЕ СПИСКА ДНЕЙ ДЕЖУРСТВ
   Endpoint: GET /duty-days
   
   Query параметры (FindDutyDaysDto) - все опциональны:
   schedule_id - фильтр по ID расписания
   is_monday - фильтр по понедельнику (true/false)
   is_tuesday - фильтр по вторнику (true/false)
   is_wednesday - фильтр по среде (true/false)
   is_thursday - фильтр по четвергу (true/false)
   is_friday - фильтр по пятнице (true/false)
   is_saturday - фильтр по субботе (true/false)
   is_sunday - фильтр по воскресенью (true/false)
   
   Пример: GET /duty-days?schedule_id=5&is_monday=true
   
   Ответ: 200 OK (массив объектов дней дежурств)


3. ПОЛУЧЕНИЕ ДНЕЙ ПО ID РАСПИСАНИЯ
   Endpoint: GET /duty-days/:id
   
   Параметры пути:
   id - ID расписания (schedule_id, число)
   
   Пример: GET /duty-days/5
   
   Ответ: 200 OK (объект дней дежурства)
   
   Ошибки:
   404 Not Found - Дни не найдены


4. ОБНОВЛЕНИЕ ДНЕЙ ПО ID РАСПИСАНИЯ
   Endpoint: PUT /duty-days/:id
   
   Параметры пути:
   id - ID расписания (schedule_id, число)
   
   Тело запроса (UpdateDutyDayDto) - все поля опциональны:
   {
     "is_monday": false,
     "is_tuesday": true,
     "is_wednesday": false,
     "is_thursday": true,
     "is_friday": false
   }
   
   Ответ: 200 OK (обновленный объект дней дежурства)
   
   Ошибки:
   404 Not Found - Дни не найдены


5. УДАЛЕНИЕ ДНЕЙ ПО ID РАСПИСАНИЯ
   Endpoint: DELETE /duty-days/:id
   
   Параметры пути:
   id - ID расписания (schedule_id, число)
   
   Ответ: 200 OK (сообщение об успешном удалении)
   
   Ошибки:
   404 Not Found - Дни не найдены


=============================================================
МОДУЛЬ СОБЫТИЙ ДЕЖУРСТВ (/duty-events)
=============================================================

Все эндпоинты защищены AuthGuard.

1. РУЧНАЯ ГЕНЕРАЦИЯ СОБЫТИЙ
   Endpoint: POST /duty-events/generate
   
   Описание: Создает события дежурства на указанную дату для расписания.
   Студенты выбираются автоматически по минимальному duty_score с учётом отсутствий.
   
   Тело запроса (GenerateDutyEventDto):
   {
     "schedule_id": 1,          // ID расписания
     "date": "2024-05-22"        // дата в формате YYYY-MM-DD
   }
   
   Ответ: 201 Created (массив созданных событий)
   
   Ошибки:
   400 Bad Request - Нет доступных студентов или расписание неактивно


2. СПИСОК СОБЫТИЙ
   Endpoint: GET /duty-events
   
   Query параметры:
   schedule_id - опционально, фильтр по расписанию
   
   Пример: GET /duty-events?schedule_id=1
   
   Ответ: 200 OK (массив событий)


3. ПОЛУЧЕНИЕ СОБЫТИЯ ПО ID
   Endpoint: GET /duty-events/:id
   
   Параметры пути:
   id - ID события (число)
   
   Ответ: 200 OK (событие)
   
   Ошибки:
   404 Not Found - Событие не найдено


4. ОБНОВЛЕНИЕ СТАТУСА СОБЫТИЯ
   Endpoint: PUT /duty-events/:id/status
   
   Описание: Доступные статусы: completed (+score) и cancelled (без изменения score).
   Статус reassigned выставляется только автоматически системой.
   
   Параметры пути:
   id - ID события (число)
   
   Тело запроса (UpdateDutyEventDto):
   {
     "status": "completed",      // "completed" или "cancelled"
     "notes": "Выполнено хорошо"  // опционально, заметки
   }
   
   Ответ: 200 OK (обновленное событие)
   
   Ошибки:
   400 Bad Request - Недопустимый переход статуса


=============================================================
МОДУЛЬ ГРУПП (/groups)
=============================================================

Все эндпоинты защищены AuthGuard.

1. СОЗДАНИЕ ГРУППЫ
   Endpoint: POST /groups
   
   Тело запроса (CreateGroupDto):
   {
     "name": "Группа А",              // название группы
     "description": "Описание группы"  // опционально
   }
   
   Ответ: 201 Created (созданная группа)


2. СПИСОК ГРУПП
   Endpoint: GET /groups
   
   Ответ: 200 OK (массив групп пользователя)


3. ПОЛУЧЕНИЕ ГРУППЫ ПО ID
   Endpoint: GET /groups/:id
   
   Параметры пути:
   id - ID группы (число)
   
   Ответ: 200 OK (группа)
   
   Ошибки:
   404 Not Found - Группа не найдена


4. ОБНОВЛЕНИЕ ГРУППЫ
   Endpoint: PUT /groups/:id
   
   Параметры пути:
   id - ID группы (число)
   
   Тело запроса (UpdateGroupDto) - все поля опциональны:
   {
     "name": "Группа Бета",
     "description": "Новое описание"
   }
   
   Ответ: 200 OK (обновленная группа)


5. УДАЛЕНИЕ ГРУППЫ
   Endpoint: DELETE /groups/:id
   
   Параметры пути:
   id - ID группы (число)
   
   Ответ: 204 No Content


=============================================================
МОДУЛЬ СТУДЕНТОВ (/students)
=============================================================

Все эндпоинты защищены AuthGuard.

1. СОЗДАНИЕ СТУДЕНТА
   Endpoint: POST /students
   
   Тело запроса (CreateStudentDto):
   {
     "name": "Сергей Сергеев",     // имя студента
     "is_active": true              // опционально, участвует ли в назначениях (по умолчанию true)
   }
   
   Ответ: 201 Created (созданный студент)


2. СПИСОК СТУДЕНТОВ
   Endpoint: GET /students
   
   Ответ: 200 OK (массив студентов пользователя)


3. ПОЛУЧЕНИЕ СТУДЕНТА ПО ID
   Endpoint: GET /students/:id
   
   Параметры пути:
   id - ID студента (число)
   
   Ответ: 200 OK (студент)
   
   Ошибки:
   404 Not Found - Студент не найден


4. ОБНОВЛЕНИЕ СТУДЕНТА
   Endpoint: PUT /students/:id
   
   Параметры пути:
   id - ID студента (число)
   
   Тело запроса (UpdateStudentDto) - все поля опциональны:
   {
     "name": "Сергей Иванов",
     "is_active": false
   }
   
   Ответ: 200 OK (обновленный студент)


5. УДАЛЕНИЕ СТУДЕНТА
   Endpoint: DELETE /students/:id
   
   Параметры пути:
   id - ID студента (число)
   
   Ответ: 204 No Content


=============================================================
МОДУЛЬ СВЯЗЕЙ СТУДЕНТОВ И ГРУПП (/groups/:groupId/students)
=============================================================

Все эндпоинты защищены AuthGuard.

1. ДОБАВЛЕНИЕ СТУДЕНТА В ГРУППУ
   Endpoint: POST /groups/:groupId/students/:studentId
   
   Параметры пути:
   groupId - ID группы (число)
   studentId - ID студента (число)
   
   Ответ: 201 Created
   
   Ошибки:
   409 Conflict - Студент уже в группе


2. СПИСОК СТУДЕНТОВ ГРУППЫ
   Endpoint: GET /groups/:groupId/students
   
   Параметры пути:
   groupId - ID группы (число)
   
   Ответ: 200 OK (массив студентов группы)


3. УДАЛЕНИЕ СТУДЕНТА ИЗ ГРУППЫ
   Endpoint: DELETE /groups/:groupId/students/:studentId
   
   Параметры пути:
   groupId - ID группы (число)
   studentId - ID студента (число)
   
   Ответ: 204 No Content


=============================================================
КОДЫ СОСТОЯНИЙ HTTP
=============================================================

200 OK - Успешный запрос (GET, PUT)
201 Created - Ресурс успешно создан (POST)
204 No Content - Успешное удаление (DELETE)
400 Bad Request - Неверный формат запроса или данные
401 Unauthorized - Отсутствует или недействителен токен
403 Forbidden - Нет прав доступа к ресурсу
404 Not Found - Ресурс не найден
409 Conflict - Конфликт данных (дубликат, уже существует)